<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuấn Nguyễn</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/h-ibaldo/Raleway_Fixed_Numerals/master/css/rawline.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">

</head>

<body data-spy="scroll" data-target="#collapsibleNavId" class="hideScroll">
    <section id="loading-page">
        <div class="loading-pos">
            <div class="loading-icon"></div>
            <div class="loading-title">Loading...</div>
        </div>
    </section>

    <header id="header">
        <nav class="navbar navbar--config bg-black navbar-expand-md navbar-light p-0 ">
            <button class="navbar-toggler border-0 text-white text-center w-100 p-3" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">Menu
                <i class="fa fa-align-justify"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item text-center py-0">
                        <a class="nav-link" href="index.html">
                            <span>HOME</span>
                        </a>
                    </li>
                    <li class="nav-item text-center py-0">
                        <a class="nav-link scroll" href="#about">
                            <span>ABOUT</span>
                        </a>
                    </li>
                    <li class="nav-item text-center py-0">
                        <a class="nav-link scroll" href="#skill">
                            <span>SKILL</span>
                        </a>
                    </li>
                    <li class="nav-item text-center py-0">
                        <a class="nav-link scroll" href="#works">
                            <span>WORK EXPERIENCES</span>
                        </a>
                    </li>
                    <li class="nav-item text-center py-0">
                        <a class="nav-link scroll" href="#education">
                            <span>EDUCATION</span>
                        </a>
                    </li>
                    <li class="nav-item text-center py-0">
                        <a class="nav-link scroll" href="#portfolio">
                            <span>PORTFOLIO</span>
                        </a>
                    </li>
                    <li class="nav-item text-center py-0">
                        <a class="nav-link scroll" href="#contact">
                            <span>CONTACT</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <section id="welcome">
        <video playsinline autoplay loop muted src="./videos/norway.mp4"></video>
        <div class="overlays"></div>
        <div class="welcome-content">
            <div class="content">
                <h1>Hi! I am
                    <span class="txt-rotate" data-period="2000" data-rotate='[ "TUAN", "a Web Developer"]'></span>
                </h1>
                <p>Always stay hungry and humble.</p>
            </div>
        </div>
        <div class="mouse-animation">
            <a href="#about" class="scroll">
                <p class="border-mouse m-0">
                    <span class="mouse"></span>
                </p>
            </a>
        </div>

    </section>

    <section id="about">
        <div class="container">
            <div class="about-top">
                <h1 class="wow fadeInUp">About Me</h1>
                <p class="wow fadeInDown" data-wow-delay="200ms">Hi! I'm Tuan. I'm a web developer live in Ho Chi Minh
                    City, I build beautiful websites and make people
                    feel awesome. My design principles are clean, unique and elegant design. I'm also a gamer geek and
                    a
                    pet lover. I'm also a big fan of Bruno Mars.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div data-tilt class="js-tilt avatar wow fadeIn" data-wow-delay="500ms">
                        <div class="border-inner">
                            <div class="text-inner">
                                <h2>TUẤN NGUYỄN</h2>
                                <p>Ho Chi Minh</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-info">
                        <div class="info-detail">
                            <h2 class="wow fadeInDown" data-wow-delay="500ms">I'm <span>CREATIVE</span></h2>
                            <hr class="bg-white wow fadeInDown" data-wow-delay="500ms">

                            <p class="wow fadeInUp" data-wow-delay="600ms">
                                <span>Fullname: </span> Nguyễn Ngọc Tuấn
                            </p>
                            <p class="wow fadeInDown" data-wow-delay="750ms">
                                <span>Birthday: </span> 01/10/1995
                            </p>
                            <p class="wow fadeInUp" data-wow-delay="900ms">
                                <span>Phone: </span> (+84) 972.242.050
                            </p>
                            <p class="mb-0 wow fadeInDown" data-wow-delay="1050ms">
                                <span>Email: </span> tuannguyen01101995@gmail.com
                            </p>
                        </div>

                        <div class="info-social my-4 wow fadeInUp" data-wow-delay="1200ms">

                            <a href="https://www.facebook.com/tuan.ngc.nguyen" class="social-fb social" title="My Facebook"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/tuannguyen01101995/" class="social-ins social" title="My LinkedIn">
                                <i class="fa fa-linkedin"></i></a>
                        </div>
                        <div class="download-cv wow fadeInDown" data-wow-delay="1300ms">
                            <a href="https://drive.google.com/drive/folders/1jm8SsNrA6BguN3nbkwl4JCLSRmjeY5QY"><span>Download
                                    CV</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div class="bigImg"></div>

    <section id="skill">
        <h1 class="wow fadeInUp">Skill</h1>
        <div class="container py-3">
            <div class="other-skill wow fadeInDown" data-wow-delay="150ms">
                <div class="row mx-0">
                    <div class="col-6 col-md-2 py-1">
                        <div class="text">
                            <i class="fa fa-check"></i><span>.NET CORE</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 py-1">
                        <div class="text">
                            <i class="fa fa-check"></i><span>ASP.NET MVC</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 py-1">
                        <div class="text">
                            <i class="fa fa-check"></i><span>WINFORMS</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 py-1">
                        <div class="text">
                            <i class="fa fa-check"></i><span>HTML / HTML5</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 py-1">
                        <div class="text">
                            <i class="fa fa-check"></i><span>CSS / CSS3</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 py-1">
                        <div class="text">
                            <i class="fa fa-check"></i><span>Javascript / Jquery</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 py-1">
                        <div class="text">
                            <i class="fa fa-check"></i><span>NodeJS</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 py-1">
                        <div class="text">
                            <i class="fa fa-check"></i><span>Responsive UI / Bootstrap 4</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 py-1">
                        <div class="text">
                            <i class="fa fa-check"></i><span>MS-SQL</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 py-1">
                        <div class="text">
                            <i class="fa fa-check"></i><span>PostgreSQL</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 py-1">
                        <div class="text">
                            <i class="fa fa-check"></i><span>MONGODB</span>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 py-1">
                        <div class="text">
                            <i class="fa fa-check"></i><span>REDIS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="works">
        <div class="container">   
            <div class="row">
                <div class="col-lg-4">
                    <div class="col-lg-4">
                    <div class="edu-title mb-4">
                        <h2 class="wow fadeIn" data-wow-delay="">WORK EXPERIENCES</h2>
                    </div>
                </div>
                </div>
                <div class="col-lg-8">
                    <div class="edu-content">
                        <div class="card mb-4 wow fadeInDown" data-wow-delay="150ms">
                            <div class="card-header d-flex">
                                <div>
                                    <i class="fa fa-code"></i>
                                </div>
                                <div>
                                    <p class="mb-0">11/2020 - 8/2022</p>
                                    <h3>FREECLANER</h3>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4>Developed and maintained web applications and APIs.</h4>
                                <p>- .NET CORE, ASP.NET MVC, WINFORMS</p>
                                <p>- SQL SERVER, POSTGRESQL, MONGODB, REDIS</p>
                                <p>- HTML/CSS, BOOTSTRAP</p>
                                <p>- Javascripts/Jquery, NodeJS, Typescript</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    
                </div>
                <div class="col-lg-8">
                    <div class="edu-content">
                        <div class="card mb-4 wow fadeInDown" data-wow-delay="150ms">
                            <div class="card-header d-flex">
                                <div>
                                    <i class="fa fa-code"></i>
                                </div>
                                <div>
                                    <p class="mb-0">1/2020 - 7/2020</p>
                                    <h3>HOANG LINH ONLINE</h3>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4>In-House Product Development</h4>
                                <p>- ASP.NET MVC</p>
                                <p>- SQL SERVER</p>
                                <p>- HTML/CSS</p>
                                <p>- Javascripts/Jquery</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="edu-title mb-4">
                        <h2 class="wow fadeIn" data-wow-delay="">Education</h2>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="edu-content">
                        <div class="card mb-4 wow fadeInDown" data-wow-delay="150ms">
                            <div class="card-header d-flex">
                                <div>
                                    <i class="fa fa-code"></i>
                                </div>
                                <div>
                                    <p class="mb-0">9/2019 - 12/2019</p>
                                    <h3>ASP.NET MVC</h3>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4>Self Learning ASP.NET</h4>
                                <p>- ASP.NET MVC</p>
                                <p>- Entity Framework</p>
                                <p>- LinQ</p>
                                <p>- SQL SERVER</p>
                            </div>
                        </div>
                        <div class="card mb-4 wow fadeInDown" data-wow-delay="150ms">
                            <div class="card-header d-flex">
                                <div>
                                    <i class="fa fa-code"></i>
                                </div>
                                <div>
                                    <p class="mb-0">2019</p>
                                    <h3>CYBERSOFT ACADEMY</h3>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4>Learning Front-end</h4>
                                <p>- <i class="fa fa-html5"></i> HTML5 & CSS3</p>
                                <p>- <i class="fa fa-desktop"></i> Responsive UI</p>
                                <p>- SASS/SCSS</p>
                                <p>- JavaScript, DOM, jQuery ... </p>
                            </div>
                        </div>
                        <div class="card wow fadeInDown" data-wow-delay="300ms">
                            <div class="card-header d-flex">
                                <div>
                                    <i class="fa fa-book"></i>
                                </div>
                                <div>
                                    <p class="mb-0">9/2014 - 6/2018</p>
                                    <h3>Ho Chi Minh City University of Foreign Languages and Information Technology</h3>
                                </div>


                            </div>
                            <div class="card-body">
                                <h4>Information Technology</h4>
                                <p>Degree Classification: Good</p>
                                <p class="font-weight-bold">When I was at University, I have acummulated these skills:
                                </p>
                                <p>- <i class="fa fa-database"></i> Databases</p>
                                <p>- <i class="fa fa-cog"></i> Logical thinking</p>
                                <p>...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="bigImg2"></div>

    <section id="portfolio">
        <div class="container">
            <div class="portfolio-title mb-4 wow fadeIn" data-wow-delay="">
                <h2>Portfolio</h2>
            </div>
            <div class="row mx-0">
                <div class="col-md-4 p-2">
                    <div class="portfolio-content wow fadeInDown" data-wow-delay="200ms">
                        <a data-fancybox="gallery" data-caption="Quản Lý Cửa Hàng Điện Tử - ASP.NET MVC 
                            <a class='portfolio-caption' href='https://shop.smoky.live'>Click vào đây để xem demo online</a>"
                            href="./images/screencapture-shop-smoky-live-2021-01-27.png">
                            <img src="./images/screencapture-shop-smoky-live-2021-01-27.png" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="portfolio-content wow fadeInUp" data-wow-delay="200ms">
                        <a data-fancybox="gallery" data-caption="Trang Mercedes - 
                            <a class='portfolio-caption' href='https://mercedes.smoky.live/' >Click vào đây để xem demo online</a>"
                            href="./images/mercedes-2021-01-27.jpg">
                            <img src="./images/mercedes-2021-01-27.jpg" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="portfolio-content wow fadeInDown" data-wow-delay="200ms">
                        <a data-fancybox="gallery" data-caption="Trang Xedike - 
                            <a class='portfolio-caption' href='https://xedike.smoky.live/' >Click vào đây để demo xem online</a>"
                            href="./images//xedike-2021-01-27.jpg">
                            <img src="./images//xedike-2021-01-27.jpg" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="portfolio-content wow fadeInUp" data-wow-delay="400ms" data-caption="Trang Project 01">
                        <a data-fancybox="gallery" href="./images/Buoi06-Bai02-index-html-2018-09-09-20_47_57.jpg">
                            <img src="./images/Buoi06-Bai02-index-html-2018-09-09-20_47_57.jpg" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="portfolio-content wow fadeInDown" data-wow-delay="400ms" data-caption="Trang Project 02">
                        <a data-fancybox="gallery" href="./images/Buoi08-Bai01-index-html-2018-09-09-20_46_06.jpg">
                            <img src="./images/Buoi08-Bai01-index-html-2018-09-09-20_46_06.jpg" class="img-fluid">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="bigImg3"></div>

    <section id="contact">
        <div class="container-fluid p-0">
            <div class="row mx-0">
                <div class="col-md-6 p-0">
                    <div class="contact-content">
                        <div class="contact-title p-2">
                            <h2 class="wow fadeIn">Get In Touch</h2>
                            <p class="wow fadeIn" data-wow-delay="200ms">Contact me anytime !</p>
                            <p class="wow fadeIn" data-wow-delay="400ms">Via Phone: <span>(+84) 777-96-63-76</span> or
                                Email: <span>tuannguyen01101995@gmail.com</span>
                                .</p>
                        </div>
                        <div class="container-fluid p-0">
                            <div class="row mx-0">
                                <div class="col-md-6 p-2 wow fadeInDown" data-wow-delay="200ms">
                                    <input type="text" class="input-control" name="name" id="txt_name" placeholder="Name*">
                                </div>
                                <div class="col-md-6 p-2 wow fadeInDown" data-wow-delay="200ms">
                                    <input type="text" class="input-control" name="email" id="txt_email" placeholder="Email*">
                                </div>
                                <div class="col-md-6 p-2 wow fadeInDown" data-wow-delay="400ms">
                                    <input type="number" class="input-control" name="phone" id="txt_phone" placeholder="Phone Number (Optional)">
                                </div>
                                <div class="col-md-6 p-2 wow fadeInDown" data-wow-delay="400ms">
                                    <input type="text" class="input-control" name="" id="txt_title" placeholder="Title*">
                                </div>
                                <div class="col-12 p-2 wow fadeInDown" data-wow-delay="600ms">
                                    <textarea class="" name="comment" id="txt_content" rows="6" placeholder="Leave a Message !*"></textarea>
                                    <button class="btn mt-3" id="btn_Send_Email" type="submit">Send My Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-0 wow fadeIn">
                    <div class="contact-map">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62712.74174802473!2d106.55663663973812!3d10.76940239637901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752c5cf23fea9b%3A0xf90336df39f53731!2zQsOsbmggVMOibiwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1575891915177!5m2!1svi!2s"
                            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="scroll-totop">
        <button href="#welcome" class="btn scroll"><i class="fa fa-angle-up"></i></button>
    </div>
    <!--js/bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="./js/tilt.jquery.min.js"></script>
    <script src="./js/wow.min.js"></script>

    <script src="https://cdn.emailjs.com/sdk/2.2.4/email.min.js"></script>
    <script src="./js/sweetalert2.all.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
